<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ageed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your age?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-O4-Osj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="160" y="180" width="280" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your age?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-hI-tn3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="191" y="94" width="219" height="56"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a-road-disappears-into-the-distance-taylor-s-kennedy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gph-wG-r3f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="310" width="600" height="490"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-Xj-cCw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.35629850629999998" green="0.71943932769999996" blue="0.36347040530000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="258" y="234" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gi0-Vj-Pav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gph-wG-r3f" firstAttribute="top" secondItem="c5y-Xj-cCw" secondAttribute="bottom" constant="38" id="1pe-gX-uAH"/>
                            <constraint firstItem="1jP-O4-Osj" firstAttribute="top" secondItem="gd3-hI-tn3" secondAttribute="bottom" constant="29" id="3Gw-bW-tnS"/>
                            <constraint firstItem="c5y-Xj-cCw" firstAttribute="top" secondItem="1jP-O4-Osj" secondAttribute="bottom" constant="32" id="3Wn-Ip-GbU"/>
                            <constraint firstItem="gd3-hI-tn3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="BqK-cK-tjd"/>
                            <constraint firstItem="gd3-hI-tn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSi-6F-bK0"/>
                            <constraint firstItem="1jP-O4-Osj" firstAttribute="top" secondItem="gd3-hI-tn3" secondAttribute="bottom" constant="29" id="YNc-Zz-tfX"/>
                            <constraint firstItem="c5y-Xj-cCw" firstAttribute="top" secondItem="1jP-O4-Osj" secondAttribute="bottom" constant="32" id="aoM-Ov-8PS"/>
                            <constraint firstItem="1jP-O4-Osj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peg-Eb-Jrr"/>
                            <constraint firstItem="c5y-Xj-cCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbi-aH-p1V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1jP-O4-Osj"/>
                                <exclude reference="gd3-hI-tn3"/>
                                <exclude reference="gph-wG-r3f"/>
                                <exclude reference="c5y-Xj-cCw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BqK-cK-tjd"/>
                                <exclude reference="RSi-6F-bK0"/>
                                <exclude reference="3Gw-bW-tnS"/>
                                <exclude reference="YNc-Zz-tfX"/>
                                <exclude reference="peg-Eb-Jrr"/>
                                <exclude reference="3Wn-Ip-GbU"/>
                                <exclude reference="aoM-Ov-8PS"/>
                                <exclude reference="qbi-aH-p1V"/>
                                <exclude reference="1pe-gX-uAH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="1jP-O4-Osj"/>
                                <include reference="gd3-hI-tn3"/>
                                <include reference="gph-wG-r3f"/>
                                <include reference="c5y-Xj-cCw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BqK-cK-tjd"/>
                                <include reference="RSi-6F-bK0"/>
                                <include reference="3Gw-bW-tnS"/>
                                <include reference="YNc-Zz-tfX"/>
                                <include reference="peg-Eb-Jrr"/>
                                <include reference="3Wn-Ip-GbU"/>
                                <include reference="aoM-Ov-8PS"/>
                                <include reference="qbi-aH-p1V"/>
                                <include reference="1pe-gX-uAH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="gd3-hI-tn3" id="lhf-LM-FDk"/>
                        <outlet property="textField" destination="1jP-O4-Osj" id="wfA-9V-XFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="a-road-disappears-into-the-distance-taylor-s-kennedy.jpg" width="900" height="607"/>
    </resources>
</document>
